# netty-study

./: .gitignore
netty5.0-study/: pom.xml
netty5.0-study/src/main/java/: AcceptCompletionHandle.java  AioTimeClient.java  AioTimeServer.java  AsyncTimeClientHandle.java  AsyncTimeServerHandle.java  BioPoolTimeServer.java  BioTimeClient.java  BioTimeServer.java  BioTimeServerHandle.java  MultiTimeServer.java  NettyTimeClient.java  NettyTimeClientHandler.java  NettyTimeServer.java  NettyTimeServerHandler.java  NioTimeClient.java  NioTimeServer.java  ReadCompletionHandler.java  StaticMethodTest.java  TimeClientHandle.java
netty5.0-study/src/main/java/com/craft/venus/delimiter/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty5.0-study/src/main/java/com/craft/venus/fixedLengthDecoder/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty5.0-study/src/main/java/com/craft/venus/linebased/netty/: LineBasedTimeClient.java  LineBasedTimeClientHandler.java  LineBasedTimeServerHandler.java  LineBasedTimerServer.java
netty5.0-study/src/main/java/com/craft/venus/serialization/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
